{% extends "base.html" %}
{% load static %}

{% block title %}Admin Dashboard{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/admin.css' %}">
{% endblock %}

{% block content %}

<h2>Admin Dashboard</h2>

<h3>Assign Workout To User</h3>

<form method="POST" class="form-box">
    {% csrf_token %}

    <label>Select User</label>
    <select name="user_id" required>
        {% for u in users %}
            <option value="{{ u.id }}">{{ u.username }}</option>
        {% endfor %}
    </select>

    <input type="text" name="workout_name" placeholder="Workout Name" required>

    <textarea name="description" placeholder="Workout details..."></textarea>

    <input type="date" name="date" required>

    <button class="btn">Assign Workout</button>
</form>

<hr>

<h3>Recent Workout Assignments</h3>

<table border="1" cellpadding="6">
<tr>
    <th>User</th>
    <th>Workout</th>
    <th>Date</th>
    <th>Assigned By</th>
</tr>

{% for w in assignments %}
<tr>
    <td>{{ w.user.username }}</td>
    <td><a href="{% url 'view_user_workouts' w.user.id %}" class="workout-link">{{ w.workout_name }}</a></td>
    <td>{{ w.date }}</td>
    <td>{{ w.assigned_by.username }}</td>
</tr>
{% endfor %}
</table>

{% endblock %}
