{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Gym Training | {% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}{% endblock %}
</head>

<body>

<header class="header">

    <!-- LOGO (redirects based on user type) -->
    <h1>
        {% if user.is_authenticated %}
            {% if user.is_superuser %}
                <a href="{% url 'admin_dashboard' %}" class="logo-link">
                    Gym Training System
                </a>
            {% else %}
                <a href="{% url 'user_dashboard' %}" class="logo-link">
                    Gym Training System
                </a>
            {% endif %}
        {% else %}
            <a href="{% url 'index' %}" class="logo-link">
                Gym Training System
            </a>
        {% endif %}
    </h1>


    <nav>

        {% if user.is_authenticated %}

            {% if user.is_superuser %}
                <!-- ADMIN MENU -->
                <a href="{% url 'admin_dashboard' %}">Dashboard</a>
                <a href="{% url 'logout' %}">Logout</a>

            {% else %}
                <!-- NORMAL USER MENU -->
                <a href="{% url 'user_dashboard' %}">Dashboard</a>
                <a href="{% url 'logout' %}">Logout</a>

            {% endif %}

        {% else %}
            <!-- NOT LOGGED IN -->
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        {% endif %}

    </nav>
</header>


<main class="container">

    {% if messages %}
        <div class="msg-box">
            {% for m in messages %}
                <p class="msg">{{ m }}</p>
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}{% endblock %}
</main>

<footer class="footer">
    <p>© 2025 Gym Training Mini Project</p>
</footer>

</body>
</html>
