{% extends "base.html" %}
{% load static %}

{% block title %}Home{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %}

{% block content %}

<div class="home-wrapper">

    <h2>Welcome to the Gym Training Portal 💪</h2>

    <p>Login or Register to continue.</p>

    <div class="btn-group">
        <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
        <a href="{% url 'register' %}" class="btn btn-outline">Register</a>
    </div>

</div>

{% endblock %}
