{% extends "base.html" %}
{% load static %}

{% block title %}Login{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/auth.css' %}">
{% endblock %}

{% block content %}

<div class="auth-wrapper">

    <h2>Login</h2>
    <p class="auth-subtext">Access your workout dashboard</p>

    <form method="POST" class="form-box">
        {% csrf_token %}

        <input type="text" name="username" placeholder="Username" required>

        <input type="password" name="password" placeholder="Password" required>

        <button type="submit" class="btn">Login</button>
    </form>

    <div class="auth-links">
        <p>Don't have an account?
            <a href="{% url 'register' %}">Register here</a>
        </p>
    </div>

</div>

{% endblock %}
