{% extends "base.html" %}
{% load static %}

{% block title %}User Workouts{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/user.css' %}">
{% endblock %}

{% block content %}

<h2>Workouts for {{ selected_user.username }} 🏋️</h2>

{% if workouts %}
<table class="user-table">

<tr>
    <th>Date</th>
    <th>Workout</th>
    <th>Description</th>
    <th>Status</th>
</tr>

{% for w in workouts %}
<tr>
    <td>{{ w.date }}</td>
    <td>{{ w.workout_name }}</td>
    <td>{{ w.description }}</td>

    <td>
        {% if w.status == "Pending" %}
            <span class="badge pending">Pending</span>

        {% elif w.status == "In Progress" %}
            <span class="badge progress">In Progress</span>

        {% elif w.status == "Completed" %}
            <span class="badge completed">Completed</span>
        {% endif %}
    </td>
</tr>
{% endfor %}

</table>

{% else %}
<p>No workouts assigned yet.</p>
{% endif %}

{% endblock %}
