{% extends "base.html" %}
{% load static %}

{% block title %}Register{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/auth.css' %}">
{% endblock %}

{% block content %}

<div class="auth-wrapper">

    <h2>Create Account</h2>
    <p class="auth-subtext">Join the Gym Training Program</p>

    <form method="POST" class="form-box">
    {% csrf_token %}

    <input type="text" name="username" placeholder="Username" required>

    <input type="text" name="name" placeholder="Full Name">

    <input type="email" name="email" placeholder="Email" required>

    <input type="password" name="password" placeholder="Password" required>

    <button type="submit" class="btn">Register</button>
</form>


    <div class="auth-links">
        <p>Already have an account?
            <a href="{% url 'login' %}">Login here</a>
        </p>
    </div>

</div>

{% endblock %}
