{% extends "base.html" %}
{% load static %}

{% block title %}My Workouts{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/user.css' %}">
{% endblock %}

{% block content %}

<h2>My Workout Dashboard 💪</h2>

{% if workouts %}
<table class="user-table">

    <tr>
        <th>Date</th>
        <th>Workout</th>
        <th>Description</th>
        <th>Status</th>
        <th>Action</th>
    </tr>

    {% for w in workouts %}
    <tr>

        <td>{{ w.date }}</td>
        <td>{{ w.workout_name }}</td>
        <td>{{ w.description }}</td>

        <td>
            <span class="badge {{ w.status|lower|cut:' ' }}">
                {{ w.status }}
            </span>
        </td>

        <td>

            {% if w.status == "Pending" %}
                <a class="btn warning"
                   href="{% url 'update_workout_status' w.id 'In Progress' %}">
                    Start Progress
                </a>

            {% elif w.status == "In Progress" %}
                <a class="btn success"
                   href="{% url 'update_workout_status' w.id 'Completed' %}">
                    Mark Completed
                </a>

            {% else %}
                <span class="done-text">✔ Completed</span>
            {% endif %}

        </td>

    </tr>
    {% endfor %}

</table>

{% else %}
<p>No workouts assigned yet.</p>
{% endif %}

{% endblock %}
