/* ===== ADMIN DASHBOARD UI ===== */

.admin-header {
    margin-bottom: 20px;
}

.admin-header h2 {
    font-size: 26px;
    margin-bottom: 5px;
}

.admin-header p {
    opacity: .8;
}

/* Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 25px;
}

/* Card UI */
.card {
    background: #020617;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 0 20px rgba(0,0,0,.35);
}

.card h3 {
    margin-bottom: 12px;
}

/* Form Styling */
.assign-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.assign-form label {
    margin-bottom: 3px;
    font-size: 14px;
    opacity: .9;
}

.assign-form input,
.assign-form select,
.assign-form textarea {
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    margin-top: 4px;
    background: #030712;
    color: white;
}

.assign-form textarea {
    height: 90px;
    resize: none;
}

/* Button */
.primary-btn {
    background: #22c55e;
    margin-top: 8px;
    border: none;
}

.primary-btn:hover {
    background: #16a34a;
    cursor: pointer;
}

/* Table Styling */
.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.dashboard-table th,
.dashboard-table td {
    padding: 10px;
    text-align: left;
}

.dashboard-table thead {
    background: #111827;
}

.dashboard-table tr:nth-child(even) {
    background: #020617;
}

.dashboard-table tr:nth-child(odd) {
    background: #030712;
}

.empty-text {
    text-align: center;
    opacity: .7;
}

/* Mobile Responsive */
@media(max-width: 900px){
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}
.workout-link {
    color: #93c5fd;
    text-decoration: none;
}

.workout-link:hover {
    text-decoration: underline;
}
