/* ===== AUTH PAGES (LOGIN + REGISTER) ===== */

.auth-wrapper {
    max-width: 420px;
    margin: 40px auto;
    padding: 25px;
    background: #020617;
    border-radius: 14px;
    box-shadow: 0 0 25px rgba(0,0,0,.35);
}

.auth-wrapper h2 {
    text-align: center;
    margin-bottom: 12px;
}

.auth-subtext {
    text-align: center;
    opacity: .75;
    margin-bottom: 15px;
    font-size: 14px;
}

/* Form Box */
.form-box {
    display: flex;
    flex-direction: column;
}

.form-box input,
.form-box textarea,
.form-box select {
    padding: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-top: 6px;
    margin-bottom: 10px;
    background: #030712;
    color: white;
}

.form-box input::placeholder {
    opacity: .7;
}

/* Button */
.btn {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: #2563eb;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background: #1e40af;
}

/* Link Row */
.auth-links {
    text-align: center;
    margin-top: 10px;
}

.auth-links a {
    color: #93c5fd;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}
