/* ===== HOME / INDEX PAGE ===== */

.home-wrapper {
    max-width: 750px;
    margin: 50px auto;
    padding: 35px;
    border-radius: 16px;
    background: #020617;
    box-shadow: 0 0 28px rgba(0,0,0,.35);
    text-align: center;
}

.home-wrapper h2 {
    margin-bottom: 10px;
    font-size: 26px;
}

.home-wrapper p {
    opacity: .8;
    margin-bottom: 18px;
}

/* Button Group */
.btn-group {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.btn-group .btn {
    padding: 10px 18px;
    border-radius: 10px;
}

/* Login Button */
.btn-primary {
    background: #2563eb;
}

.btn-primary:hover {
    background: #1e40af;
}

/* Register Button */
.btn-outline {
    border: 1px solid #93c5fd;
    color: #93c5fd;
    background: transparent;
}

.btn-outline:hover {
    background: #111827;
}
