body {
    font-family: Arial, sans-serif;
    background: #111827;
    color: white;
    margin: 0;
}

.header {
    background: #0f172a;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
}

nav a {
    margin-right: 15px;
    color: #93c5fd;
    text-decoration: none;
}

.container {
    padding: 30px;
}

.footer {
    text-align: center;
    background: #020617;
    padding: 10px;
    margin-top: 40px;
}

.form-box {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.form-box input {
    margin: 8px 0;
    padding: 10px;
}

.btn {
    padding: 10px;
    background: #2563eb;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
}

.btn-group a {
    margin-right: 10px;
}

.msg-box {
    margin-bottom: 15px;
}
