.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #020617;
}

.user-table th {
    background: #111827;
    padding: 12px;
    font-weight: 600;
}

.user-table td {
    padding: 10px;
}

.user-table tr:nth-child(even) {
    background: #030712;
}

.user-table tr:nth-child(odd) {
    background: #020617;
}

.user-table tr:hover {
    background: #0f172a;
}

/* Status badges */
.badge {
    padding: 6px 10px;
    border-radius: 10px;
}

.badge.pending {
    background: #facc15;
    color: #111;
}

.badge.in {
    background: #38bdf8;
}

.badge.completed {
    background: #22c55e;
}

/* Buttons */
.btn {
    padding: 7px 12px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
}

.btn.warning {
    background: #f97316;
}

.btn.success {
    background: #22c55e;
}

.done-text {
    opacity: .7;
}

/* ===== STATUS BADGES ===== */

.badge {
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
}

.badge.pending {
    background: #facc15;
    color: #111;
}

.badge.progress {
    background: #38bdf8;
    color: #022c3a;
}

.badge.completed {
    background: #22c55e;
}
